<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
     /* h1{
    margin:30px;
    padding: 20px;
    background-image: linear-gradient(to bottom right,red,yellow);
} */
     h1
   {animation: h1 4s infinite;}
@keyframes  h1
{
    100%{background-color: rgb(43, 255, 0); }
    {75% background-color: white;}
    50%
    {background-color: green;}
    25%{background-color: aqua;}
        }
        form
   {animation: form 4s infinite;}
@keyframes  form
{
    100%{background-color: rgb(255, 0, 191); }
    {75% background-color: white;}
    50%
    {background-color: green;}
    25%{background-color: aqua;}
        }
                 
       #clear{
           width: 140px;
           background-color: black;
           color: white;
       }
       #clear:hover{
        background-color: white;
                     color:red;
       }
       .formstyle{
           width: 140px;
           height: 260px;
           margin: auto;
           border: 8px solid black;
           border-radius: 15px;
           background-color: rgb(0, 0, 0);
           
         
       }
       .input:hover{
        background-color: white;
                     color:red;
       }
       .input{
           width: 44px;
           border-radius: 12;
           background-color: rgb(38, 0, 255);
           color: rgb(244, 248, 250);
           border-radius: 9px;
           margin-top: 4px;
          
       }
       #answerstyle{
           width: 133px;
         border :2px soli black;
      border-radius: 2px;
       }
       .heading{
         padding-left: 67px;
        border-radius: 9px;
        border: 10px solid black;
        background-color:rgb(0, 0, 0);
        color: aliceblue;}
        text-transform: capitalize;
        table {animation:h1 4s infinite;}
.heading:hover{
    background-color: white;
                     color:red;
}
 /* /* .hov:hover{ 
     background-color: white;
                     color:red; */

 } */
]
.formstyle:hover{
    background-color: white;
                     color:red;
}
}


   </style> 
  
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
</head>

<body bgcolor="pink">
  <h1 class ="heading"> CALCULATOR MADE BY MAYANK TYAGI </h1>
   
    <form name="forms"> 
    <input type="text" name ="answer" id ="answerstyle"  <br> <br>


    <input type="button"  class="input" value= "1" onclick="forms.answer.value += '1'">
<input type="button"  class="input"value= "2" onclick="forms.answer.value += '2'">
<input type="button"  class="input" value= "3" onclick="forms.answer.value += '3'">
<br><br>
<input type="button" class="input" value= "4" onclick="forms.answer.value += '4'">
<input type="button"  class="input" value= "5" onclick="forms.answer.value += '5'">
<input type="button"  class="input" value= "6" onclick="forms.answer.value += '6'">
<br><br>
<input type="button"  class="input" value= "7" onclick="forms.answer.value += '7'">
<input type="button"  class="input" value= "8" onclick="forms.answer.value += '8'">
<input type="button"  class="input" value= "9" onclick="forms.answer.value += '9'">
<br><br>
<input type="button"  class="input" value= "+" onclick="forms.answer.value += '+'">
<input type="button"  class="input" value= "-" onclick="forms.answer.value += '-'">
<input type="button"  class="input" value= "*" onclick="forms.answer.value += '*'">
<br> <br>
<input type="button"  class="input" value= "/" onclick="forms.answer.value += '/'">
<input type="button"   class="input" value= "0" onclick="forms.answer.value += '0'">
<input type="button"  class="input" value= "=" onclick="forms.answer.value = eval(forms.answer.value) ">
 <br> <br>
 <input type="button"   value="clear All" onclick="forms.answer.value = ''" id ="clear">

</form>
</div>


</body>
</html>